<html>
	<head>
		<title>Ejercicio 2 - Para FORK</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="nav">
            <nav>
  <li><a href="dsotes.html">dsotes</a></li>
  <li><a href="carlos.txt">carlos</a></li>
                <li><a href="amgarcia.html">amgarcia</a></li>
                <li><a href="fernando.html">Fernando</a></li>
                <li><a href="alex.html">Alex</a></li>
                <li><a href="itxaso.html">Itxaso</a></li>
            </nav>
		</div>
	</body>
</html>
